language: julia
julia: 1.5

os: linux
dist: focal

notifications:
  email: false

script:
  - julia --project --color=yes -e 'using Pkg; Pkg.build(); Pkg.test("LFAToolkit"; coverage=true)';

after_success:
  - if [[ "$TRAVIS_JOB_NAME" == "julia release" ]]; then
        julia --color=yes -e 'using Pkg; Pkg.add("Coverage");
                              using Coverage; Codecov.submit(Codecov.process_folder())';
    fi

jobs:
  include:
# Testing
    - name: "jula 1.0"
      julia: 1.0

    - name: "julia release"
      julia: 1

    - name: "julia nightly"
      julia: nightly

    - name: "style"
      script:
        - julia .Style.jl --color=yes && git diff --exit-code src test examples docs
      after_success: skip

# Documentation
    - stage: "documentation"
      name: "documentation"
      script:
        - julia --project=docs/ --color=yes -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
                                                           Pkg.build();
                                                           Pkg.instantiate()'
        - julia --project=docs/ --color=yes docs/make.jl
      after_success: skip
