language: julia
julia: 1.5

os: linux
dist: focal

notifications:
  email: false

#script: # the default script is equivalent to the following
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia --project -e 'using Pkg; Pkg.build(); Pkg.test(; coverage=true)';

after_success:
  - if [[ "$TRAVIS_JOB_NAME" == "julia 1.5" ]]; then
        julia -e 'using Pkg; Pkg.add("Coverage");
                  using Coverage; Codecov.submit(Codecov.process_folder())';
    fi

jobs:
  allow_failures:
    - julia: 1.0
    - julia: nightly

  include:
# Testing
    - name: "jula 1.0"
      julia: 1.0

    - name: "julia 1.5"
      julia: 1.5

    - name: "julia nightly"
      julia: nightly

    - name: "style"
      julia: 1.5
      os: linux
      dist: focal
      script:
        - julia --project -e 'using Pkg; Pkg.add("JuliaFormatter")'
        - julia --project -e 'using JuliaFormatter; format(["src", "test", "docs"])'
        - git diff --exit-code src/
        - git diff --exit-code test/
        - git diff --exit-code docs/
      after_success: skip

# Documentation
    - stage: "documentation"
      name: "documentation"
      julia: 1.5
      os: linux
      dist: focal
      script:
          julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
                                               Pkg.build();
                                               Pkg.instantiate()'
        - julia --project=docs/ docs/make.jl
      after_success: skip
